# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to setup project?
1. run command in CLI --> npm install
2. now run command --> ng server --open